\beamer@slide {eqn : Max1}{3}
\beamer@slide {eqn : Max2}{3}
\beamer@slide {eqn : Max3}{3}
\beamer@slide {eqn : Max4}{3}
\beamer@slide {eqn : E-field-pot}{4}
\beamer@slide {eqn : B-field-pot}{4}
\beamer@slide {eqn : inhomo-1}{4}
\beamer@slide {eqn : inhomo-2}{4}
\beamer@slide {eqn : Lorenz-gauge}{6}
\beamer@slide {eqn : ret-V}{12}
\beamer@slide {eqn : ret-A}{12}
\beamer@slide {eqn : V}{14}
\beamer@slide {fig:dip-point-plane}{35}
\beamer@slide {fig:dip-point-plane-2}{36}
\beamer@slide {fig:dip-point-plane-3}{37}
\beamer@slide {fig:dip-point-plane-4}{38}
\beamer@slide {fig:dip-point-plane-4}{39}
\beamer@slide {fig:dip-point-plane-5}{40}
\beamer@slide {fig:dip-point-plane-6}{41}
\beamer@slide {fig:dip-point-plane-7}{45}
\beamer@slide {eqn : uncooked-A}{46}
\beamer@slide {eqn : 1/r}{59}
\beamer@slide {eqn : cos term}{67}
\beamer@slide {eqn : finally}{82}
\beamer@slide {eqn : FINALLYY}{87}
\beamer@slide {eqn : E}{93}
\beamer@slide {eqn : B}{93}
\beamer@slide {fig:mag-dip-radn---electromagnetism---tamer}{93}
