These are the topics. 
Prepare your presentation (video) for 30 minutes each 
and send me by email by 12/04/2020. Use paper instead of blackboard. 
You may focus the camera to the paper and speak. 
You are supposed to give the presentation as if you are the teacher 
and taking the class to a group of PG students.
Select the portions according to the time. 
You may start with the result of some previous topic 
if needed. 
Also you may skip some lengthy steps, 
which may come in between, 
due to the time factor. 
Concept should be explained very clearly. 

Every presentation should have an introduction of 2 minutes 
and should have some concluding remarks.

my email address is physics.raman@gmail.com

This is for your C2 assessment. 

This presentation should be followed by a write up
of the same thing that you may submit by email. 
Handwritten (neatly written) is OK. 

The surprise test, that is already conducted, 
will have a weightage of 5/25, 
the write up 5/25 and the presentation 15/25.
Please inform all other classmates. 
