\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction : \\Retarded Potentials}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction : \\Retarded Potentials}{2}{Introduction : \\Retarded Potentials}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{eqn : Max1}{{1}{3}{Introduction : \\Retarded Potentials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn : Max1}{3}}
\newlabel{eqn : Max2}{{2}{3}{Introduction : \\Retarded Potentials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn : Max2}{3}}
\newlabel{eqn : Max3}{{3}{3}{Introduction : \\Retarded Potentials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn : Max3}{3}}
\newlabel{eqn : Max4}{{4}{3}{Introduction : \\Retarded Potentials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn : Max4}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{snm}{\beamer@slide {eqn : E-field-pot}{4}}
\newlabel{eqn : E-field-pot}{{5}{4}{Introduction : \\Retarded Potentials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn : B-field-pot}{4}}
\newlabel{eqn : B-field-pot}{{6}{4}{Introduction : \\Retarded Potentials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn : inhomo-1}{4}}
\newlabel{eqn : inhomo-1}{{7}{4}{Introduction : \\Retarded Potentials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn : inhomo-2}{4}}
\newlabel{eqn : inhomo-2}{{8}{4}{Introduction : \\Retarded Potentials}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{snm}{\beamer@slide {eqn : Lorenz-gauge}{6}}
\newlabel{eqn : Lorenz-gauge}{{11}{6}{Introduction : \\Retarded Potentials}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{11}}}
\newlabel{eqn : ret-V}{{14}{12}{Introduction : \\Retarded Potentials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn : ret-V}{12}}
\newlabel{eqn : ret-A}{{15}{12}{Introduction : \\Retarded Potentials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn : ret-A}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Retarded Potentials of a Magnetic Dipole}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Retarded Potentials of a Magnetic Dipole}{13}{Retarded Potentials of a Magnetic Dipole}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{snm}{\beamer@slide {eqn : V}{14}}
\newlabel{eqn : V}{{17}{14}{Retarded Potentials of a Magnetic Dipole}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{14/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{24/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{30/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{34}}}
\newlabel{fig:dip-point-plane}{{15}{35}{Retarded Potentials of a Magnetic Dipole}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dip-point-plane}{35}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:dip-point-plane-2}{{16}{36}{Retarded Potentials of a Magnetic Dipole}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dip-point-plane-2}{36}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:dip-point-plane-3}{{17}{37}{Retarded Potentials of a Magnetic Dipole}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dip-point-plane-3}{37}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:dip-point-plane-4}{{18}{38}{Retarded Potentials of a Magnetic Dipole}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dip-point-plane-4}{38}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:dip-point-plane-4}{{19}{39}{Retarded Potentials of a Magnetic Dipole}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dip-point-plane-4}{39}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:dip-point-plane-5}{{20}{40}{Retarded Potentials of a Magnetic Dipole}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dip-point-plane-5}{40}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:dip-point-plane-6}{{21}{41}{Retarded Potentials of a Magnetic Dipole}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dip-point-plane-6}{41}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{41/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{44}}}
\newlabel{fig:dip-point-plane-7}{{22}{45}{Retarded Potentials of a Magnetic Dipole}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dip-point-plane-7}{45}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{eqn : uncooked-A}{{18}{46}{Retarded Potentials of a Magnetic Dipole}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn : uncooked-A}{46}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{46/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{51/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{56/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{58}}}
\@writefile{snm}{\beamer@slide {eqn : 1/r}{59}}
\newlabel{eqn : 1/r}{{19}{59}{Retarded Potentials of a Magnetic Dipole}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{59/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{66}}}
\@writefile{snm}{\beamer@slide {eqn : cos term}{67}}
\newlabel{eqn : cos term}{{20}{67}{Retarded Potentials of a Magnetic Dipole}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{67/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{74}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{22}{75/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{81}}}
\@writefile{snm}{\beamer@slide {eqn : finally}{82}}
\newlabel{eqn : finally}{{22}{82}{Retarded Potentials of a Magnetic Dipole}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{23}{82/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{86}}}
\@writefile{snm}{\beamer@slide {eqn : FINALLYY}{87}}
\newlabel{eqn : FINALLYY}{{23}{87}{Retarded Potentials of a Magnetic Dipole}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{24}{87/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{89}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{25}{90/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{92}}}
\@writefile{snm}{\beamer@slide {eqn : E}{93}}
\newlabel{eqn : E}{{24}{93}{Retarded Potentials of a Magnetic Dipole}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn : B}{93}}
\newlabel{eqn : B}{{25}{93}{Retarded Potentials of a Magnetic Dipole}{Doc-Start}{}}
\newlabel{fig:mag-dip-radn---electromagnetism---tamer}{{31}{93}{Retarded Potentials of a Magnetic Dipole}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mag-dip-radn---electromagnetism---tamer}{93}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{26}{93/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{97}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{27}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{98}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{98}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {98}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {32}}}
