\documentclass[a4paper,12pt]{BYUTextbook} 
\usepackage{amsmath}
\usepackage{makeidx}
\usepackage{graphicx}

\usepackage{tcolorbox}
\usepackage{breqn}

\title{\color{kj2}{\textsc{Retarded Potentials due to an Oscillating Magnetic Dipole}}\\\rule{20ex}{0.2pt}\\\color{black}Classical Electrodynamics - II\\C2 Assignment\\\rule{20ex}{0.2pt}}
\author{Karthik J\\(DP150006)}

\usepackage{xcolor}
\definecolor{kj1}{RGB}{113, 200, 55}
\definecolor{kj2}{RGB}{55,113,200}
\definecolor{kj3}{RGB}{141,95,211}

\usepackage{titlesec}


%\titleformat{\section}
%{\color{kj3}\normalfont\Large\bfseries}
%{\color{kj3}\thesection}{1em}{}

%\titleformat{\subsection}
%{\color{kj1}\normalfont\large\bfseries}
%{\color{kj1}\thesubsection}{1em}{}

%\chead{Karthik J}
\rhead{C2 Assignment}

\makeatletter
\renewcommand{\thesection}{%
	\ifnum\c@chapter<1 \@arabic\c@section
	\else \thechapter.\@arabic\c@section
	\fi
}
\makeatother

\newcommand{\Div}[1]{\vec{\nabla}\cdot\vec{#1}}
\newcommand{\Curl}[1]{\vec{\nabla}\times\vec{#1}}
\newcommand{\Grad}{\vec{\nabla}}
\newcommand{\Lap}{\nabla^{2}}
\newcommand{\pdert}[1]{\dfrac{\partial#1}{\partial t}}
\newcommand{\pdertt}[1]{\dfrac{\partial^2#1}{\partial t^2}}
\newcommand{\A}{\vec{A}}
\newcommand{\J}{\vec{J}}
\definecolor{high}{rgb}{0.0, 0.53, 0.74}
\definecolor{amber}{rgb}{1.0, 0.75, 0.0}
\definecolor{mDarkTeal}{HTML}{23373b}
\newcommand{\za}[1]{\textcolor{high}{#1}}
\newcommand{\zb}[1]{\textcolor{high}{\textbf{#1}}}
\newcommand{\zi}[1]{\textcolor{high}{\textit{#1}}}
\def\rcurs{{\mbox{$\resizebox{.16in}{.08in}{\includegraphics{ScriptR}}\!\!$}}}
\def\brcurs{{\mbox{$\resizebox{.16in}{.08in}{\includegraphics{BoldR}}$}}}
\def\hrcurs{{\mbox{$\hat \brcurs$}}}
\newcommand{\fpe}{\dfrac{1}{4\pi\epsilon_0}}
\newcommand{\mfp}{ \dfrac{\mu_0}{4\pi} }
\newcommand{\wtRc}{\left[\omega(t-\rcurs/c)\right]}
\newcommand{\wtrc}{\left[\omega(t-r/c)\right]}

\begin{document}
	\maketitle
	\tableofcontents
		\newpage
		\chapter*{Retarded Potentials}
		\begin{tcolorbox}
			\begin{enumerate}
				\item Gauss' Law: \\$\nabla\cdot \vec{E} = \dfrac{\rho}{\varepsilon_0}$ 
				\item Gauss' Law of electromagnetism: \\$\nabla\cdot \vec{B} = 0 $
				\item Faraday's Law:\\
				$\nabla\times \vec{E} = - \dfrac{\partial \vec{B}}{\partial t} $
				\item Ampere-Maxwell Law:\\
				$\nabla\times \vec{B} = \mu_{0}\left(\vec{J} + \varepsilon_0 \dfrac{\partial \vec{E}}{\partial t}\right) $
			\end{enumerate}
		\end{tcolorbox}
		\section{The coupled differential equations for the potentials}
		
			The four equations by Maxwell give rise to the formulation of a \za{scalar electric potential} $ V $ and a \za{vector magnetic potential} $ \vec{A} $. These potentials are related to the respective fields by
			\begin{equation}\label{eqn : E-field-pot}
			\vec{E} = -\vec{\nabla}V - \pdert{\vec{A}}
			\end{equation}
			\begin{equation}\label{eqn : B-field-pot}
			\vec{B} = \Curl{A}
			\end{equation}
			Using equations \ref{eqn : E-field-pot} and \ref{eqn : B-field-pot}, the four Maxwell's equations can be written into two second-order, coupled inhomogenous differential equations:
			\begin{equation}\label{eqn : inhomo-1}
			\Lap V + \pdert{ }\left(\Div{A}\right) = - \dfrac{\rho}{\epsilon_0}
			\end{equation}
			\begin{equation}\label{eqn : inhomo-2}
			\left( \Lap \vec{A} - \mu_0\epsilon_0 \pdertt{\vec{A}}\right)  - \vec{\nabla}\left( \Div{A} + \mu_0\epsilon_0 \pdert{V} \right) = -\mu_0 \vec{J}
			\end{equation}
			
			The above two equations  contain all the information in Maxwell’s equations.
			
			\section{Gauge Transformations}
			
			For any scalar function $\lambda(\vec{r}, t)$, we can add $ \Grad\lambda $ to $\A$, provided we simultaneously subtract $ \left(\pdert{\lambda}\right) $ from $ V $. This will not affect the
			physical quantities $ \vec{E} $ and $ \vec{B} $. Such changes in $ V $ and $\A $ are called \za{gauge transformations}. \\
			\textit{i.e.,}
			\begin{eqnarray}
			\A' &=& \A + \Grad \lambda\\
			V'  &=& V - \pdert{\A}
			\end{eqnarray}
			
			\subsection{Lorenz Gauge}
			In \za{Lorenz gauge}, we pick:
			\begin{equation}\label{eqn : Lorenz-gauge}
			\Div{A} = -\mu_0\epsilon_0 \pdert{V}
			\end{equation}
			From equation (\ref{eqn : inhomo-2}),
			\[ \left( \Lap \vec{A} - \mu_0\epsilon_0 \pdertt{\vec{A}}\right)  - \vec{\nabla}\left( \Div{A} + \mu_0\epsilon_0 \pdert{V} \right) = -\mu_0 \vec{J} \]
			Applying the gauge condition the two coupled inhomogenous equations reduce to a much simpler \textit{symmetric} form,
			\begin{eqnarray}
			\Lap \A - \mu_0\epsilon_0 \pdertt{\A} &=& -\mu_0\J\\
			\Lap V - \mu_0\epsilon_0 \pdertt{V} &=& -\dfrac{\rho}{\epsilon_0}
			\end{eqnarray}
			In the static case, these equations reduce to the Poisson's equations 
			\[\Lap \A = -\mu_0\J\]
			\[\Lap V = -\dfrac{\rho}{\epsilon_0}\]
			\marginfig{vectors}{}
			The solutions of the Poisson's equations are:
				\[ V(\vec{r}) = \fpe \int \dfrac{\rho(\vec{r'})}{\rcurs} \, d\tau' \]
				\[ \A(\vec{r}) = \mfp \int \dfrac{\J(\vec{r'})}{\rcurs} \, d\tau' \]

			
			
			\subsection{Working}
			This experiment is based on the fact that an oscillating electric charge radiates electromagnetic waves. The energy of these waves is due to the kinetic energy of the oscillating charge.
			
			Due to high voltage applied, the air in the small gap between the brass knobs gets ionised. This provides the path for the discharge of the plates. As a result, a spark begins to pass between the spheres. According to theory, if electromagnetic waves were spreading from the oscillator sparks, they would induce a current in the loop that would send sparks across the gap. 
			
			This did occur (as Hertz expected) when he turned on the oscillator., producing the first transmission of electromagnetic waves.
			
			The transmission of the electromagnetic waves was received by the loop of wire (which is the receiver), as indicated by the sparks produced across the brass knobs of the receiver.
			
			\subsection{Additional Observations}
			
			Hertz also noted the following observations about electromagnetic waves from his further experiments.
			
			\begin{itemize}
				\item Electrical conductors reflect the em waves. 
				\item The em waves can be focused by concave reflectors. 
				\item Insulators allow most of the waves to pass through.
			\end{itemize}
		
		\section{Electromagnetic Waves}
		
		\begin{tcolorbox}
			\subsection*{Maxwell's Equations}
			\begin{enumerate}
				\item Gauss' Law: \\$\nabla\cdot \vec{E} = \dfrac{\rho}{\varepsilon_0}$ 
				\item Gauss' Law of electromagnetism: \\$\nabla\cdot \vec{B} = 0 $
				\item Faraday's Law:\\
				$\nabla\times \vec{E} = - \dfrac{\partial \vec{B}}{\partial t} $
				\item Ampere-Maxwell Law:\\
				$\nabla\times \vec{B} = \mu_{0}\left(\vec{J} + \varepsilon_0 \dfrac{\partial \vec{E}}{\partial t}\right) $
			\end{enumerate}
		\end{tcolorbox}
		\marginfig[-1in]{Maxwell}{James Clerk Maxwell}
		For a given vector function F, the curl of the curl of F is given by
		\begin{equation}
			\nabla\times(\nabla\times \vec{F}) = \nabla(\nabla\cdot \vec{F}) - \nabla^{2}\vec{F}
		\end{equation}
		
		where, 
		
		$$ \nabla^{2} \vec{F} = \dfrac{\partial^{2} \vec{F}}{\partial x^{2}} + \dfrac{\partial^{2} \vec{F}}{\partial y^{2}} + \dfrac{\partial^{2} \vec{F}}{\partial z^{2}}$$
		
		(known as the \textit{Laplacian operator})
		
		Now, the third equation by Maxwell, known as \textit{Faraday's law}, is given by:
		
		\begin{equation}
			\nabla \times \vec{E} = - \dfrac{\partial \vec{B}}{\partial t}\outnote{Faraday's Law}
		\end{equation}
		
		Now, taking the curl of the above equation on both sides,
		
		$$ \nabla \times \left(\nabla \times \vec{E}\right) = \nabla \times \left(- \dfrac{\partial \vec{B}}{\partial t}\right) $$
		Using equation (1),
		$$\nabla \times \left(\nabla \times \vec{E}\right) = \nabla(\nabla\cdot \vec{E}) - \nabla^{2}\vec{E}\outnote{from equation (1)}$$
		$$\implies \nabla(\nabla\cdot \vec{E}) - \nabla^{2}\vec{E} = \nabla \times \left(- \dfrac{\partial \vec{B}}{\partial t}\right)$$
		Because the curl is simply a group of spatial derivatives, it can be brought
		inside the derivative with respect to time on the right side of the equation:
		$$\implies \nabla(\nabla\cdot \vec{E}) - \nabla^{2}\vec{E} = \left(- \dfrac{\partial (\nabla \times \vec{B})}{\partial t}\right)$$
		Now, substituting the expression for $\nabla\times B$ from Maxwell's fourth equation,
		$$\implies \nabla(\nabla\cdot \vec{E}) - \nabla^{2}\vec{E} =  \left(- \dfrac{\partial \left( \mu_{0}\left(\vec{J} + \varepsilon_0 \dfrac{\partial \vec{E}}{\partial t}\right) \right)}{\partial t}\right) \outnote{from Ampere-Maxwell equation}$$
		From Maxwell's first equation, substituting the value of $\nabla\cdot E$,
		$$\nabla\left(\dfrac{\rho}{\varepsilon_0}\right) - \nabla^{2}\vec{E} = \left(- \dfrac{\partial \left( \mu_{0}\left(\vec{J} + \varepsilon_0 \dfrac{\partial \vec{E}}{\partial t}\right) \right)}{\partial t}\right) \outnote{from Gauss law}$$
		$$\implies \nabla\left(\dfrac{\rho}{\varepsilon_0}\right) - \nabla^{2}\vec{E} = -\dfrac{\partial\left(\mu_{0}\vec{J}\right)}{\partial t} - \mu_{0}\varepsilon_{0}\dfrac{\partial^{2}\vec{E}}{\partial t^{2}} $$
		In the absence of charge, $\rho = 0$,  and in the absence of current $\vec{J} = 0$. Under these conditions, the first terms on both sides are zero, and the negative signs on the remaining terms cancel. What remains is:
		
		\begin{equation}
			\nabla^{2}\vec{E} = \mu_{0}\varepsilon_{0} \dfrac{\partial \vec{E}}{\partial t^{2}} \outnote{Electromagnetic wave equation}
		\end{equation}
		
		This is a second-order differential equation that relates an electric field that varies in space and time. That is, it describes a wave, and this differential equation is known in physics as the \textit{wave equation}. The general form of the wave equation (for any wave) is
		
		$$ \nabla^2 \vec{F} = \dfrac{1}{v^2} \dfrac{\partial^2 \vec{F}}{\partial t^2} \outnote{Wave Equation}$$
		
		where $v$ is the velocity of the wave. The function $\vec{F}$ can be expressed in terms of sine and cosine functions or as an imaginary exponential function; the exact expression for an $\vec{E}$ wave (light) depends on the boundary conditions and the initial value at some point in space.
		
		This wave equation implies that
		
		\begin{equation}
			v_{\text{light}} = \dfrac{1}{\sqrt{\mu_{0}\varepsilon_{0}}} \outnote{Velocity of electromagnetic wave}
		\end{equation}
		
		Hence  Maxwell concluded that light is a wave of an electric field that had a velocity of $\left(\dfrac{1}{\sqrt{\mu_{0}\varepsilon_{0}}}\right)$.
				
		If we take the curl of the Ampère–Maxwell law and perform similar substitutions, we get 
		
		$$ \nabla^2 \vec{B} = \mu_{0}\varepsilon_{0}\dfrac{\partial \vec{B}}{\partial t^2} $$
		
		This is the same form of the wave equation, so we have the same conclusions: light is a wave of a magnetic field having a velocity of $\left(\dfrac{1}{\sqrt{\mu_{0}\varepsilon_{0}}}\right)$.
		
		However, because of Faraday’s law (Maxwell’s third equation), the electric field and the magnetic field associated with a light wave are perpendicular to each other.
		
		\begin{figure}[!htb]
			\inneralign{\includegraphics{em.png}}
			\caption{\label{fig:8.6} Propagation of electromagnetic waves
			}
		\end{figure} 
		
\end{document}